# Set true color
set -ag terminal-overrides ",$TERM:RGB"

# Set mouse support
set -g mouse on

# Set windows and pane index at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set ""
set-option -g allow-passthrough on

# Set ""
bind -n M-H previous-window
bind -n M-L next-window

# Set Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Quickly Clear History
bind k clear-history \; display-message "scrollback cleared"

# Quickly Reload
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# #   __ | Resets
# #   ~unbind default prefix
# unbind C-b
#
# #   ~unbind copy mode drag to bottom
# unbind -T copy-mode-vi MouseDragEnd1Pane
#
#
# #   __ | Terminal
# # ~set default shell
# set -g default-shell /usr/local/bin/fish
#
# #   ~retach userspaces
# # set -g default-command "reattach-to-user-namespace -l $SHELL"
# #   ~enable true color support and italics | https://github.com/tmux/tmux/issues/696
# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",xterm-256color:RGB"
# # set -g default-terminal "screen-256color"
# # set -ga terminal-overrides ",*256col*:Tc"
#
# #   ~wait time after a command
# set -sg escape-time 40
# #   ~set default bind key
# set -g prefix C-a
# #   ~vim mode
# set -g mode-keys vi
# #   ~easily source the config file
# #   ~enable clipboard
# #set -s set-clipboard off
# #   ~clear history
# bind k clear-history
#
#

# Pane move keymaps
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane split keymaps
unbind '"'
unbind %
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind c new-window -c '#{pane_current_path}'

#   ~easily reorder windows
bind S-Left swap-window -t -1
bind S-Right swap-window -t +1
#   ~resize using mouse
set -g mouse on
#   ~don't rename windows automatically
set -g allow-rename off

#   __ | Status bar
#   ~status bar variables
#   #I - index
#   #T - title
#   #W - window title
#   ~left hand stuff
set -g status-left '  '
#   ~right hand stuff
set -g status-right ' '
#   ~position status on top | bottom
set -g status-position top
#   ~align status left | center | right
set -g status-justify left
# set -g window-status-current-format '   #(echo "#{pane_current_path}" | rev | cut -d'/' -f-2 | rev) #{window_panes}  '
#
#
# #   __ | Command Line
# #   ~change that ugly default color
# set -g message-fg "#e06c75"
# set -g message-bg "#282c34"
# set -g message-attr bright

# #   __ | Theme
# #   ~general theme
set -g status-style fg=colour4
set -g status-style bg=default
setw -g window-status-current-style fg=colour4

#
set -g status-interval 1
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'
# icon.book = 
# icon.circle-off = 
# icon.circle-on = 
# icon.code = 
# icon.cube-off = 
# icon.cube-on = 
# icon-circle-off-t = 祿
# icon-circle-on-t = 綠
# icon.robot = 
# icon.switch-off = 
# icon.switch-on = 
# icon.terminal = 
set -g window-status-format '祿#W '
set -g window-status-current-format '綠#W '
#
#
# #   __ | Plugins
# # ket -g @plugin 'tmux-plugins/tmux-yank'
#
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# # set -g @plugin 'tmux-plugins/tpm'
# # set -g @plugin 'wfxr/tmux-fzf-url'

# Set Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
