# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export FZF_DEFAULT_OPTS:\x20\x2d\x2dcolor\x3dbg\x2b\x3a\x23eee8d5\x2cbg\x3a\x23fdf6e3\x2cspinner\x3a\x232aa198\x2chl\x3a\x23268bd2\x20\x2d\x2dcolor\x3dfg\x3a\x23657b83\x2cheader\x3a\x23268bd2\x2cinfo\x3a\x23b58900\x2cpointer\x3a\x232aa198\x20\x2d\x2dcolor\x3dmarker\x3a\x232aa198\x2cfg\x2b\x3a\x23073642\x2cprompt\x3a\x23b58900\x2chl\x2b\x3a\x23268bd2
SETUVAR __fish_initialized:4300
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gc:git\x20checkout
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gfa:git\x20fetch\x20\x2d\x2dall
SETUVAR _fish_abbr_gl:git\x20log
SETUVAR _fish_abbr_gmc:git\x20merge\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_gmm:git\x20merge\x20main
SETUVAR _fish_abbr_gpo:git\x20push\x20origin
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_gss:git\x20stash\x20save
SETUVAR _fish_abbr_guo:git\x20pull\x20origin
SETUVAR _fish_abbr_gw:git\x20worktree
SETUVAR _fish_abbr_gwl:git\x20worktree\x20list
SETUVAR fish_user_paths:/opt/homebrew/opt/llvm\x4017/bin\x1e/opt/homebrew/opt/sqlite/bin\x1e/opt/homebrew/opt/postgresql\x4016/bin\x1e/opt/homebrew/sbin\x1e\x7e/\x2etmux/plugins/t\x2dsmart\x2dtmux\x2dsession\x2dmanager/bin\x1e\x7e/\x2econfig/tmux/plugins/t\x2dsmart\x2dtmux\x2dsession\x2dmanager/bin\x1e/opt/homebrew/bin\x1e/usr/local/opt/fzf/bin\x1e/Applications/Ghostty\x2eapp/Contents/MacOS
